# jag-jci

./: .gitignore  Dockerfile.jag-jci-application  Dockerfile.jag-jci-application-secure  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: automationtestapi.yml  buildandtest.yaml  codeclimate.yml  deploy-branch-choice.yaml  dev-jag-jci-build-push.yml  dev-jag-jci-secure-build-push.yml  dev-jag-jci-tests.yml  main.yml  openshift-imagetagging.yml  prod-promotion.yml  temphelmupdate.yml  test-promotion.yml  trivy-analysis.yml
AutomatedTests/: Dockerfile  pom.xml
comparison-tool/: pom.xml
jag-jci-application/: Dockerfile  pom.xml
jag-jci-application-secure/: Dockerfile  pom.xml
jag-jci-application-secure/src/main/java/ca/bc/gov/open/jci/configuration/: MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SoapConfig.java  WSDLFilter.java
jag-jci-application-secure/src/main/java/ca/bc/gov/open/jci/controllers/: CodeController.java  CourtController.java  DocumentController.java  FileController.java  ReportController.java
jag-jci-application-secure/src/main/resources/xsdSchemas/: courtListSecure.wsdl  criminalFileContentSecure.wsdl
jag-jci-application-secure/src/test/java/ca/bc/gov/open/jci/: CodeControllerTests.java  CourtControllerTests.java  DocumentControllerTests.java  FileControllerTests.java  OrdsErrorTests.java  ReportControllerTests.java
jag-jci-application/src/main/java/ca/bc/gov/open/jci/configuration/: MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SoapConfig.java
jag-jci-application/src/main/java/ca/bc/gov/open/jci/controllers/: CodeController.java  CourtController.java  DocumentController.java  FileController.java  HealthController.java  ReportController.java  UserController.java
jag-jci-application/src/main/resources/xsdSchemas/: courtList.wsdl  criminalFileContent.wsdl  processResults.wsdl
jag-jci-application/src/test/java/ca/bc/gov/open/jci/: CodeControllerTests.java  CourtControllerTests.java  DevUtilsControlTests.java  DocumentControllerTests.java  FileControllerTests.java  HealthControllerTests.java  OrdsErrorTests.java  ProcessControllerTests.java  ReportControllerTests.java  UserControllerTest.java
jci-civil-models/: pom.xml
jci-civil-secure-models/: pom.xml
jci-code-coverage/: pom.xml
jci-common-models/: pom.xml
jci-common-models/src/main/java/ca/bc/gov/open/jci/models/serializers/: InstantDeserializer.java  InstantSoapConverter.java
jci-common-models/src/main/resources/xsdSchemas/: proccessResults.xsd
jci-court-list-models/: pom.xml
jci-court-list-models/src/main/resources/xsdSchemas/: courtList.xsd
jci-court-list-secure-models/: pom.xml
jci-court-list-secure-models/src/main/resources/xsdSchemas/: courtListSecure.xsd
