<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
    </parent>
    <groupId>ca.bc.gov.open</groupId>
    <artifactId>jag-jci</artifactId>
    <version>2.0.4</version>
    <name>jag-jci</name>
    <description>JC Interface Application</description>
    <properties>
        <java.version>17</java.version>
        <log4j2.version>2.17.1</log4j2.version>
        <snakeyaml.version>2.0</snakeyaml.version>
    </properties>
    <repositories>
        <repository>
            <id>splunk-artifactory</id>
            <name>Splunk Releases</name>
            <url>https://splunk.jfrog.io/splunk/ext-releases-local</url>
        </repository>
    </repositories>

    <modules>
        <module>jag-jci-application</module>
        <module>jag-jci-application-secure</module>
        <module>jci-code-coverage</module>
        <module>jci-court-list-models</module>
        <module>jci-civil-models</module>
        <module>jci-civil-secure-models</module>
        <module>jci-common-models</module>
        <module>jci-court-list-secure-models</module>
    </modules>

    <build>
        <plugins>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
